<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR106 - C Functions for Reading and Writing to Flash Memory: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.5 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>__FLASH_RECOVER
: <a class="el" href="Self__programming_8h.html#d0d1a75143c5082aa629ae78c02cb71f">Self_programming.h</a><li>ADR_FLASH_BUFFER
: <a class="el" href="Self__programming_8h.html#7344bf2129730480f9e46fb7f2cb1ceb">Self_programming.h</a><li>ADR_LIMIT_HIGH
: <a class="el" href="Self__programming_8h.html#356b068aabf148d88bb44104bd07f6de">Self_programming.h</a><li>ADR_LIMIT_LOW
: <a class="el" href="Self__programming_8h.html#53e0ab773e1383596056656041ceb630">Self_programming.h</a><li>BOOTSECTORSIZE
: <a class="el" href="Self__programming_8h.html#a793318cfddb0dc4495be2ff0c6bb0a9">Self_programming.h</a><li>FALSE
: <a class="el" href="Self__programming_8h.html#946003f97ccc52d5d3b54ac0ec31bbfc">Self_programming.h</a><li>FLASH_BUFFER_FULL_ID
: <a class="el" href="Self__programming_8h.html#d1d89ef93c516c3d36de362a540a082e">Self_programming.h</a><li>SPMControllRegister
: <a class="el" href="Self__programming_8h.html#b6249f3eaad49b380d1e0a387a3fdb31">Self_programming.h</a><li>TRUE
: <a class="el" href="Self__programming_8h.html#c0d83f0b82a6b30de8811e69e6d95c61">Self_programming.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Jan 18 16:19:25 2006 for AVR106 - C Functions for Reading and Writing to Flash Memory by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.5 </small></address>
</body>
</html>
