VERSION:3 SOURCE_TIMESTAMP:506EA559
NODE:M LEVEL:0 LINE:36 "__SELF_PROGRAMMING_H"
NODE:M LEVEL:0 LINE:43 "__ATmega128__"
NODE:M LEVEL:0 LINE:44 "FLASHEND"
NODE:M LEVEL:0 LINE:47 "ADR_FLASH_BUFFER"
NODE:M LEVEL:0 LINE:49 "ADR_LIMIT_LOW"
NODE:M LEVEL:0 LINE:51 "BOOTSECTORSIZE"
NODE:M LEVEL:0 LINE:52 "ADR_LIMIT_HIGH"
NODE:M LEVEL:0 LINE:57 "PARTCODE"
NODE:M LEVEL:0 LINE:58 "SIGNATURE_BYTE_1"
NODE:M LEVEL:0 LINE:59 "SIGNATURE_BYTE_2"
NODE:M LEVEL:0 LINE:60 "SIGNATURE_BYTE_3"
NODE:M LEVEL:0 LINE:101 "PAGESIZE"
NODE:M LEVEL:0 LINE:102 "LARGE_MEMORY"
NODE:T LEVEL:0 LINE:115 "MyAddressType"
NODE:T LEVEL:0 LINE:116 "MyFlashCharPointer"
NODE:T LEVEL:0 LINE:117 "MyFlashIntPointer"
NODE:M LEVEL:0 LINE:145 "FLASH_BUFFER_FULL_ID"
NODE:M LEVEL:0 LINE:146 "TRUE"
NODE:M LEVEL:0 LINE:147 "FALSE"
