VERSION:3 SOURCE_TIMESTAMP:593BA81D
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 BootSD_m128\flash.h"
NODE:I LEVEL:0 LINE:31 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 BootSD_m128\Self_programming.h"
NODE:I LEVEL:0 LINE:32 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 BootSD_m128\spi_sdcard.h"
NODE:M LEVEL:0 LINE:34 "SDBUF_SIZE"
NODE:M LEVEL:0 LINE:35 "PAGES_PER_SDBUF"
NODE:V LEVEL:0 LINE:52 "result -> RAM:????"
NODE:V LEVEL:0 LINE:52 "sdBuf -> RAM:????"
NODE:V LEVEL:0 LINE:52 "testBuf -> RAM:????"
NODE:V LEVEL:0 LINE:52 "token -> R9"
NODE:V LEVEL:0 LINE:52 "SectorsPerCluster -> R8"
NODE:V LEVEL:0 LINE:52 "pagesCnt -> R11"
NODE:V LEVEL:0 LINE:53 "appStartAdr -> RAM:????"
NODE:V LEVEL:0 LINE:53 "adr -> RAM:????"
NODE:V LEVEL:0 LINE:53 "SectorsPerFat -> RAM:????"
NODE:V LEVEL:0 LINE:53 "fat_begin_lba -> RAM:????"
NODE:V LEVEL:0 LINE:54 "cluster_begin_lba -> RAM:????"
NODE:V LEVEL:0 LINE:54 "root_dir_first_cluster -> RAM:????"
NODE:V LEVEL:0 LINE:54 "fat_file_adr -> RAM:????"
NODE:V LEVEL:0 LINE:54 "fat_file_next_adr -> RAM:????"
NODE:V LEVEL:0 LINE:54 "filesize -> RAM:????"
NODE:V LEVEL:0 LINE:54 "readbytes -> RAM:????"
NODE:V LEVEL:0 LINE:55 "appPages -> R12,R13"
NODE:V LEVEL:0 LINE:55 "bytesChecksum -> RAM:????"
NODE:V LEVEL:0 LINE:55 "checksumCnt -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Number_of_Reserved_Sectors -> RAM:????"
NODE:V LEVEL:0 LINE:78 "*app_pointer -> RAM:????"
NODE:F LEVEL:0 LINE:82 "main(void)"
NODE:F LEVEL:0 LINE:323 "compbuf(const unsigned char * src,unsigned char * dest)"
NODE:F LEVEL:0 LINE:366 "buf2num(unsigned char * buf,unsigned char len)"
NODE:F LEVEL:0 LINE:404 "fat_init(void)"
NODE:F LEVEL:0 LINE:459 "dir_open(const unsigned char * dirname)"
NODE:F LEVEL:0 LINE:501 "file_open_update(const unsigned char * filename)"
