VERSION:3 SOURCE_TIMESTAMP:506EAAA1
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "D:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot\AVR106 BootSD\flash.h"
NODE:I LEVEL:0 LINE:31 "D:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot\AVR106 BootSD\Self_programming.h"
NODE:I LEVEL:0 LINE:33 "D:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot\AVR106 BootSD\spi_sdcard.h"
NODE:M LEVEL:0 LINE:35 "SDBUF_SIZE"
NODE:M LEVEL:0 LINE:36 "PAGES_PER_SDBUF"
NODE:V LEVEL:0 LINE:38 "result -> RAM:????"
NODE:V LEVEL:0 LINE:38 "sdBuf -> RAM:????"
NODE:V LEVEL:0 LINE:38 "testBuf -> RAM:????"
NODE:V LEVEL:0 LINE:38 "token -> R9"
NODE:V LEVEL:0 LINE:38 "SectorsPerCluster -> R8"
NODE:V LEVEL:0 LINE:38 "pagesCnt -> R11"
NODE:V LEVEL:0 LINE:39 "appStartAdr -> RAM:????"
NODE:V LEVEL:0 LINE:39 "adr -> RAM:????"
NODE:V LEVEL:0 LINE:39 "SectorsPerFat -> RAM:????"
NODE:V LEVEL:0 LINE:39 "fat_begin_lba -> RAM:????"
NODE:V LEVEL:0 LINE:40 "cluster_begin_lba -> RAM:????"
NODE:V LEVEL:0 LINE:40 "root_dir_first_cluster -> RAM:????"
NODE:V LEVEL:0 LINE:40 "fat_file_adr -> RAM:????"
NODE:V LEVEL:0 LINE:40 "fat_file_next_adr -> RAM:????"
NODE:V LEVEL:0 LINE:40 "filesize -> RAM:????"
NODE:V LEVEL:0 LINE:40 "readbytes -> RAM:????"
NODE:V LEVEL:0 LINE:41 "appPages -> R12,R13"
NODE:V LEVEL:0 LINE:41 "bytesChecksum -> RAM:????"
NODE:V LEVEL:0 LINE:41 "checksumCnt -> RAM:????"
NODE:V LEVEL:0 LINE:50 "*app_pointer -> RAM:????"
NODE:F LEVEL:0 LINE:52 "main(void)"
NODE:F LEVEL:0 LINE:264 "compbuf(const unsigned char * src,unsigned char * dest)"
NODE:F LEVEL:0 LINE:276 "errorSD(void)"
NODE:F LEVEL:0 LINE:282 "buf2num(unsigned char * buf,unsigned char len)"
NODE:F LEVEL:0 LINE:295 "testWrite(void)"
NODE:V LEVEL:0 LINE:302 "testChar_S0020004000 -> RAM:????"
