VERSION:3 SOURCE_TIMESTAMP:58F37662
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 BootSD_m128\flash.h"
NODE:I LEVEL:0 LINE:31 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 BootSD_m128\Self_programming.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:37 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 BootSD_m128\spi_sdcard.h"
NODE:M LEVEL:0 LINE:39 "SDBUF_SIZE"
NODE:M LEVEL:0 LINE:40 "PAGES_PER_SDBUF"
NODE:V LEVEL:0 LINE:42 "result -> RAM:????"
NODE:V LEVEL:0 LINE:42 "sdBuf -> RAM:????"
NODE:V LEVEL:0 LINE:42 "testBuf -> RAM:????"
NODE:V LEVEL:0 LINE:42 "token -> R9"
NODE:V LEVEL:0 LINE:42 "SectorsPerCluster -> R8"
NODE:V LEVEL:0 LINE:42 "pagesCnt -> R11"
NODE:V LEVEL:0 LINE:43 "appStartAdr -> RAM:????"
NODE:V LEVEL:0 LINE:43 "adr -> RAM:????"
NODE:V LEVEL:0 LINE:43 "SectorsPerFat -> RAM:????"
NODE:V LEVEL:0 LINE:43 "fat_begin_lba -> RAM:????"
NODE:V LEVEL:0 LINE:44 "cluster_begin_lba -> RAM:????"
NODE:V LEVEL:0 LINE:44 "root_dir_first_cluster -> RAM:????"
NODE:V LEVEL:0 LINE:44 "fat_file_adr -> RAM:????"
NODE:V LEVEL:0 LINE:44 "fat_file_next_adr -> RAM:????"
NODE:V LEVEL:0 LINE:44 "filesize -> RAM:????"
NODE:V LEVEL:0 LINE:44 "readbytes -> RAM:????"
NODE:V LEVEL:0 LINE:45 "appPages -> R12,R13"
NODE:V LEVEL:0 LINE:45 "bytesChecksum -> RAM:????"
NODE:V LEVEL:0 LINE:45 "checksumCnt -> RAM:????"
NODE:V LEVEL:0 LINE:54 "*app_pointer -> RAM:????"
NODE:F LEVEL:0 LINE:56 "main(void)"
NODE:F LEVEL:0 LINE:272 "compbuf(const unsigned char * src,unsigned char * dest)"
NODE:F LEVEL:0 LINE:284 "errorSD(unsigned char err)"
NODE:F LEVEL:0 LINE:309 "buf2num(unsigned char * buf,unsigned char len)"
NODE:F LEVEL:0 LINE:322 "testWrite(void)"
NODE:V LEVEL:0 LINE:329 "testChar_S0020004000 -> RAM:????"
