VERSION:3 SOURCE_TIMESTAMP:506EA559
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:35 "D:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot\AVR106 BootSD\Self_programming.h"
NODE:I LEVEL:0 LINE:36 "D:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot\AVR106 BootSD\flash.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:40 "*__AddrToZ24ByteToSPMCR_SPM_W_Test -> R4,R5"
NODE:V LEVEL:0 LINE:41 "*__AddrToZ24WordToR1R0ByteToSPMCR_SPM_F_Test -> R6,R7"
NODE:F LEVEL:0 LINE:57 "MY_FILL_TEMP_WORD(unsigned long addr,unsigned int data)"
NODE:F LEVEL:0 LINE:61 "MY_PAGE_ERASE(unsigned long addr)"
NODE:F LEVEL:0 LINE:65 "MY_PAGE_WRITE(unsigned long addr)"
NODE:F LEVEL:0 LINE:72 "ReadFlashByte(MyAddressType flashStartAdr)"
NODE:F LEVEL:0 LINE:84 "ReadFlashPage(MyAddressType flashStartAdr,unsigned char * dataPage)"
NODE:F LEVEL:0 LINE:101 "WriteFlashByte(MyAddressType flashAddr,unsigned char data)"
NODE:F LEVEL:0 LINE:154 "WriteFlashPage(MyAddressType flashStartAdr,unsigned char * dataPage)"
NODE:F LEVEL:0 LINE:230 "RecoverFlash(void)"
NODE:F LEVEL:0 LINE:270 "AddressCheck(MyAddressType flashAdr)"
NODE:F LEVEL:0 LINE:303 "WriteBufToFlash(MyAddressType flashStartAdr)"
NODE:F LEVEL:0 LINE:333 "LpmReplaceSpm(MyAddressType flashAddr,unsigned char data)"
