VERSION:3 SOURCE_TIMESTAMP:58F44284
NODE:M LEVEL:0 LINE:2 "__SPI_SDCARD_H"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:7 "DDR_SPI"
NODE:M LEVEL:0 LINE:8 "PORT_SPI"
NODE:M LEVEL:0 LINE:9 "CS"
NODE:M LEVEL:0 LINE:10 "MOSI"
NODE:M LEVEL:0 LINE:11 "MISO"
NODE:M LEVEL:0 LINE:12 "SCK"
NODE:M LEVEL:0 LINE:15 "CS_ENABLE"
NODE:M LEVEL:0 LINE:16 "CS_DISABLE"
NODE:M LEVEL:0 LINE:18 "SD_SUCCESS"
NODE:M LEVEL:0 LINE:19 "SD_ERROR"
NODE:M LEVEL:0 LINE:20 "SD_READY"
NODE:M LEVEL:0 LINE:22 "CMD0"
NODE:M LEVEL:0 LINE:23 "CMD0_ARG"
NODE:M LEVEL:0 LINE:24 "CMD0_CRC"
NODE:M LEVEL:0 LINE:25 "CMD8"
NODE:M LEVEL:0 LINE:26 "CMD8_ARG"
NODE:M LEVEL:0 LINE:27 "CMD8_CRC"
NODE:M LEVEL:0 LINE:28 "CMD58"
NODE:M LEVEL:0 LINE:29 "CMD58_ARG"
NODE:M LEVEL:0 LINE:30 "CMD58_CRC"
NODE:M LEVEL:0 LINE:31 "CMD55"
NODE:M LEVEL:0 LINE:32 "CMD55_ARG"
NODE:M LEVEL:0 LINE:33 "CMD55_CRC"
NODE:M LEVEL:0 LINE:35 "ACMD41"
NODE:M LEVEL:0 LINE:36 "ACMD41_ARG"
NODE:M LEVEL:0 LINE:37 "ACMD41_CRC"
