﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="561" dsize="0.64187643020595">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="269" dsize="0.142328042328042"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="32" dsize="0.0169312169312169"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="161" dsize="0.0851851851851852"/>
				<zone kind="HORZ" size="1428" dsize="0.755555555555556">
					<zone kind="TABS" activetab="4" size="1244" dsize="0.878531073446328" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel7" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel6" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel5" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="92" dsize="0.0649717514124294"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="80" dsize="0.056497175141243"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="313" dsize="0.35812356979405">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>