﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="408" dsize="0.806324110671937">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="216" dsize="0.1728"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="32" dsize="0.0256"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="32" dsize="0.0256"/>
				<zone kind="HORZ" size="970" dsize="0.776">
					<zone kind="TABS" activetab="5" size="894" dsize="0.933194154488518" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel22" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel21" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel20" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel19" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel18" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel17" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel16" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel15" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel14" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel13" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel12" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel11" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel10" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel9" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel8" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel7" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel6" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel5" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="32" dsize="0.0334029227557411"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="32" dsize="0.0334029227557412"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="98" dsize="0.193675889328063">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="1"/>
			</zone>
		</zone>
	</site>
</sitelist>