VERSION:3 SOURCE_TIMESTAMP:5907B139
NODE:T LEVEL:0 LINE:12 "INT"
NODE:T LEVEL:0 LINE:13 "UINT"
NODE:T LEVEL:0 LINE:16 "CHAR"
NODE:T LEVEL:0 LINE:17 "UCHAR"
NODE:T LEVEL:0 LINE:18 "BYTE"
NODE:T LEVEL:0 LINE:21 "SHORT"
NODE:T LEVEL:0 LINE:22 "USHORT"
NODE:T LEVEL:0 LINE:23 "WORD"
NODE:T LEVEL:0 LINE:24 "WCHAR"
NODE:T LEVEL:0 LINE:27 "LONG"
NODE:T LEVEL:0 LINE:28 "ULONG"
NODE:T LEVEL:0 LINE:29 "DWORD"
NODE:T LEVEL:0 LINE:32 "BOOL"
LEVEL:1 LINE:32 ICON:E "FALSE=0"
LEVEL:1 LINE:32 ICON:E "TRUE=1"
NODE:M LEVEL:0 LINE:36 "_INTEGER"
