VERSION:3 SOURCE_TIMESTAMP:5B75BC5D
NODE:M LEVEL:0 LINE:4 "_WRITE_FUNC"
NODE:I LEVEL:0 LINE:7 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 App1\diskio.h"
NODE:I LEVEL:0 LINE:8 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 App1\mmc.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:18 "CMD0"
NODE:M LEVEL:0 LINE:19 "CMD1"
NODE:M LEVEL:0 LINE:20 "ACMD41"
NODE:M LEVEL:0 LINE:21 "CMD8"
NODE:M LEVEL:0 LINE:22 "CMD16"
NODE:M LEVEL:0 LINE:23 "CMD17"
NODE:M LEVEL:0 LINE:24 "CMD24"
NODE:M LEVEL:0 LINE:25 "CMD55"
NODE:M LEVEL:0 LINE:26 "CMD58"
NODE:M LEVEL:0 LINE:31 "hardware_spi"
NODE:M LEVEL:0 LINE:33 "SPI_PORTX"
NODE:M LEVEL:0 LINE:34 "SPI_DDRX"
NODE:M LEVEL:0 LINE:36 "SPI_MISO"
NODE:M LEVEL:0 LINE:37 "SPI_MOSI"
NODE:M LEVEL:0 LINE:38 "SPI_SCK"
NODE:M LEVEL:0 LINE:39 "SPI_SS"
NODE:F LEVEL:0 LINE:41 "INIT_SPI(void)"
NODE:F LEVEL:0 LINE:59 "xmit_spi(BYTE data)"
NODE:F LEVEL:0 LINE:80 "rcv_spi(void)"
NODE:V LEVEL:0 LINE:111 "CardType_G002 -> RAM:????"
NODE:F LEVEL:0 LINE:117 "release_spi(void)"
NODE:F LEVEL:0 LINE:126 "send_cmd(BYTE cmd,DWORD arg)"
NODE:F LEVEL:0 LINE:175 "disk_initialize(void)"
NODE:F LEVEL:0 LINE:236 "disk_readp(BYTE * buff,DWORD lba,WORD ofs,WORD cnt)"
NODE:F LEVEL:0 LINE:295 "disk_writep(const BYTE * buff,DWORD sa)"
NODE:V LEVEL:0 LINE:302 "wc_S0020007000 -> RAM:????"
