VERSION:3 SOURCE_TIMESTAMP:59526A69
NODE:I LEVEL:0 LINE:23 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 App1\pff_rn.h"
NODE:I LEVEL:0 LINE:24 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 App1\diskio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\string.h"
NODE:V LEVEL:0 LINE:34 "*FatFs_G003 -> RAM:????"
LEVEL:1 LINE:76 ICON:S "fs_type"
LEVEL:1 LINE:77 ICON:S "csize"
LEVEL:1 LINE:78 ICON:S "flag"
LEVEL:1 LINE:79 ICON:S "csect"
LEVEL:1 LINE:80 ICON:S "n_rootdir"
LEVEL:1 LINE:81 ICON:S "buf"
LEVEL:1 LINE:82 ICON:S "max_clust"
LEVEL:1 LINE:83 ICON:S "fatbase"
LEVEL:1 LINE:84 ICON:S "dirbase"
LEVEL:1 LINE:85 ICON:S "database"
LEVEL:1 LINE:86 ICON:S "fptr"
LEVEL:1 LINE:87 ICON:S "fsize"
LEVEL:1 LINE:88 ICON:S "org_clust"
LEVEL:1 LINE:89 ICON:S "curr_clust"
LEVEL:1 LINE:90 ICON:S "dsect"
NODE:F LEVEL:0 LINE:44 "mem_set(void * dst,int val,int cnt)"
NODE:F LEVEL:0 LINE:51 "mem_cmp(const void * dst,const void * src,int cnt)"
NODE:F LEVEL:0 LINE:65 "get_fat(DWORD clst)"
NODE:F LEVEL:0 LINE:111 "clust2sect(DWORD clst)"
NODE:F LEVEL:0 LINE:131 "dir_rewind(struct DIR * dj)"
NODE:F LEVEL:0 LINE:161 "dir_next(struct DIR * dj)"
NODE:F LEVEL:0 LINE:206 "dir_find(struct DIR * dj)"
NODE:F LEVEL:0 LINE:240 "dir_read(struct DIR * dj)"
NODE:C LEVEL:0 LINE:277 "cvt_G003 -> FLASH"
NODE:F LEVEL:0 LINE:281 "create_name(struct DIR * dj,const unsigned char * * path)"
NODE:F LEVEL:0 LINE:330 "get_fileinfo(struct DIR * dj,struct FILINFO * fno)"
NODE:F LEVEL:0 LINE:374 "follow_path(struct DIR * dj,const unsigned char * path)"
NODE:F LEVEL:0 LINE:425 "check_fs(BYTE * buf,DWORD sect)"
NODE:F LEVEL:0 LINE:459 "pf_mount(struct FATFS * fs)"
NODE:F LEVEL:0 LINE:539 "pf_open(const unsigned char * path)"
NODE:F LEVEL:0 LINE:580 "pf_read(void * buff,WORD btr,WORD * br)"
NODE:F LEVEL:0 LINE:638 "pf_write(const void * buff,WORD btw,WORD * bw)"
NODE:F LEVEL:0 LINE:700 "pf_write512(BYTE * buff,WORD ofs,WORD btw,WORD * bw)"
NODE:F LEVEL:0 LINE:769 "pf_lseek(DWORD ofs)"
NODE:F LEVEL:0 LINE:826 "pf_opendir(struct DIR * dj,const unsigned char * path)"
NODE:F LEVEL:0 LINE:870 "pf_readdir(struct DIR * dj,struct FILINFO * fno)"
NODE:F LEVEL:0 LINE:911 "pf_rename11(const unsigned char * dirname,const unsigned char * oldname,const unsigned char * newname)"
