main DSTACK_USAGE:256 DSTACK_LEVEL:256 FILE:"Self_programming_main.c" LINE:318
UnitTest1 DSTACK_USAGE:10 DSTACK_LEVEL:266 FILE:"Self_programming_main.c" LINE:172
pf_rename11 DSTACK_USAGE:562 DSTACK_LEVEL:828 FILE:"pff_rn.c" LINE:911
pf_opendir DSTACK_USAGE:52 DSTACK_LEVEL:880 FILE:"pff_rn.c" LINE:826
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:888 FILE:"pff_rn.c" LINE:374
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:894 FILE:"pff_rn.c" LINE:206
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:904 FILE:"pff_rn.c" LINE:161
get_fat DSTACK_USAGE:16 DSTACK_LEVEL:920 FILE:"pff_rn.c" LINE:65
disk_readp DSTACK_USAGE:14 DSTACK_LEVEL:934 FILE:"mmc.c" LINE:234
rcv_spi DSTACK_USAGE:1 DSTACK_LEVEL:935 FILE:"mmc.c" LINE:79
