VERSION:3 SOURCE_TIMESTAMP:5073B485
NODE:M LEVEL:0 LINE:36 "__SELF_PROGRAMMING_H"
NODE:M LEVEL:0 LINE:38 "_FILL_TEMP_WORD"
NODE:M LEVEL:0 LINE:39 "_PAGE_WRITE"
NODE:M LEVEL:0 LINE:40 "_PAGE_ERASE"
NODE:M LEVEL:0 LINE:41 "_PAGE_EW"
NODE:M LEVEL:0 LINE:47 "__ATmega128__"
NODE:M LEVEL:0 LINE:48 "FLASHEND"
NODE:M LEVEL:0 LINE:51 "ADR_FLASH_BUFFER"
NODE:M LEVEL:0 LINE:54 "FLASH_BYTES"
NODE:M LEVEL:0 LINE:55 "BOOTSECTORSIZE"
NODE:M LEVEL:0 LINE:56 "ADR_LIMIT_HIGH"
NODE:M LEVEL:0 LINE:57 "ADR_LIMIT_LOW"
NODE:M LEVEL:0 LINE:97 "PAGESIZE"
NODE:T LEVEL:0 LINE:110 "MyAddressType"
NODE:T LEVEL:0 LINE:111 "MyFlashCharPointer"
NODE:T LEVEL:0 LINE:112 "MyFlashIntPointer"
NODE:M LEVEL:0 LINE:140 "FLASH_BUFFER_FULL_ID"
NODE:M LEVEL:0 LINE:141 "TRUE"
NODE:M LEVEL:0 LINE:142 "FALSE"
