VERSION:3 SOURCE_TIMESTAMP:5B6CB330
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:30 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 App1\Self_programming.h"
NODE:I LEVEL:0 LINE:33 "pff_rn.h"
NODE:I LEVEL:0 LINE:34 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 App1\diskio.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:37 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:39 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:40 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:43 "retry -> R4,R5"
NODE:V LEVEL:0 LINE:45 "res -> R7"
LEVEL:1 LINE:122 ICON:E "FR_OK=0"
LEVEL:1 LINE:123 ICON:E "FR_DISK_ERR=1"
LEVEL:1 LINE:124 ICON:E "FR_NOT_READY=2"
LEVEL:1 LINE:125 ICON:E "FR_NO_FILE=3"
LEVEL:1 LINE:126 ICON:E "FR_NO_PATH=4"
LEVEL:1 LINE:127 ICON:E "FR_NOT_OPENED=5"
LEVEL:1 LINE:128 ICON:E "FR_NOT_ENABLED=6"
LEVEL:1 LINE:130 ICON:E "FR_NO_FILESYSTEM=7"
NODE:V LEVEL:0 LINE:47 "nbytes -> R8,R9"
NODE:V LEVEL:0 LINE:49 "fat -> RAM:????"
LEVEL:1 LINE:76 ICON:S "fs_type"
LEVEL:1 LINE:77 ICON:S "csize"
LEVEL:1 LINE:78 ICON:S "flag"
LEVEL:1 LINE:79 ICON:S "csect"
LEVEL:1 LINE:80 ICON:S "n_rootdir"
LEVEL:1 LINE:81 ICON:S "buf"
LEVEL:1 LINE:82 ICON:S "max_clust"
LEVEL:1 LINE:83 ICON:S "fatbase"
LEVEL:1 LINE:84 ICON:S "dirbase"
LEVEL:1 LINE:85 ICON:S "database"
LEVEL:1 LINE:86 ICON:S "fptr"
LEVEL:1 LINE:87 ICON:S "fsize"
LEVEL:1 LINE:88 ICON:S "org_clust"
LEVEL:1 LINE:89 ICON:S "curr_clust"
LEVEL:1 LINE:90 ICON:S "dsect"
NODE:V LEVEL:0 LINE:53 "finfo -> RAM:????"
LEVEL:1 LINE:110 ICON:S "fsize"
LEVEL:1 LINE:111 ICON:S "fdate"
LEVEL:1 LINE:112 ICON:S "ftime"
LEVEL:1 LINE:113 ICON:S "fattrib"
LEVEL:1 LINE:114 ICON:S "fname"
NODE:V LEVEL:0 LINE:55 "path -> RAM:????"
NODE:V LEVEL:0 LINE:57 "text -> RAM:????"
NODE:V LEVEL:0 LINE:59 "buffer -> RAM:????"
NODE:C LEVEL:0 LINE:62 "error_msg -> FLASH"
NODE:F LEVEL:0 LINE:83 "error(enum FRESULT res,unsigned char num)"
NODE:F LEVEL:0 LINE:123 "FindFileName(unsigned char * path,unsigned char * filename,unsigned char u8_is_exact)"
NODE:F LEVEL:0 LINE:163 "CheckAppUpdateDone(void)"
NODE:M LEVEL:0 LINE:212 "COPY_BUFF_SIZE"
NODE:F LEVEL:0 LINE:213 "CopyFile(unsigned char * path,unsigned char * srcfile,unsigned char * destfile)"
NODE:F LEVEL:0 LINE:265 "UnitTest1(void)"
NODE:F LEVEL:0 LINE:406 "main(void)"
NODE:V LEVEL:0 LINE:410 "testChar_S0000005000 -> RAM:????"
