main DSTACK_USAGE:256 DSTACK_LEVEL:256 FILE:"Self_programming_main.c" LINE:283
UnitTest1 DSTACK_USAGE:0 DSTACK_LEVEL:256 FILE:"Self_programming_main.c" LINE:172
pf_rename DSTACK_USAGE:562 DSTACK_LEVEL:818 FILE:"pff_rn.c" LINE:850
pf_opendir DSTACK_USAGE:52 DSTACK_LEVEL:870 FILE:"pff_rn.c" LINE:765
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:878 FILE:"pff_rn.c" LINE:374
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:884 FILE:"pff_rn.c" LINE:206
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:894 FILE:"pff_rn.c" LINE:161
get_fat DSTACK_USAGE:16 DSTACK_LEVEL:910 FILE:"pff_rn.c" LINE:65
disk_readp DSTACK_USAGE:14 DSTACK_LEVEL:924 FILE:"mmc.c" LINE:222
rcv_spi DSTACK_USAGE:1 DSTACK_LEVEL:925 FILE:"mmc.c" LINE:75
