main DSTACK_USAGE:256 DSTACK_LEVEL:256 FILE:"Self_programming_main.c" LINE:240
UnitTest1 DSTACK_USAGE:594 DSTACK_LEVEL:850 FILE:"Self_programming_main.c" LINE:108
pf_open DSTACK_USAGE:66 DSTACK_LEVEL:916 FILE:"pff.c" LINE:535
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:924 FILE:"pff.c" LINE:371
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:930 FILE:"pff.c" LINE:206
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:940 FILE:"pff.c" LINE:161
get_fat DSTACK_USAGE:16 DSTACK_LEVEL:956 FILE:"pff.c" LINE:65
disk_readp DSTACK_USAGE:14 DSTACK_LEVEL:970 FILE:"mmc.c" LINE:222
rcv_spi DSTACK_USAGE:1 DSTACK_LEVEL:971 FILE:"mmc.c" LINE:75
timer_comp_isr DSTACK_USAGE:1 DSTACK_LEVEL:972 FILE:"Self_programming_main.c" LINE:47
