VERSION:3 SOURCE_TIMESTAMP:5907A939
NODE:I LEVEL:0 LINE:34 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 App1\integer.h"
NODE:M LEVEL:0 LINE:37 "__SELF_PROGRAMMING_H"
NODE:M LEVEL:0 LINE:39 "_FILL_TEMP_WORD"
NODE:M LEVEL:0 LINE:40 "_PAGE_WRITE"
NODE:M LEVEL:0 LINE:41 "_PAGE_ERASE"
NODE:M LEVEL:0 LINE:42 "_PAGE_EW"
NODE:M LEVEL:0 LINE:48 "__ATmega128__"
NODE:M LEVEL:0 LINE:49 "FLASHEND"
NODE:M LEVEL:0 LINE:52 "ADR_FLASH_BUFFER"
NODE:M LEVEL:0 LINE:55 "FLASH_BYTES"
NODE:M LEVEL:0 LINE:56 "BOOTSECTORSIZE"
NODE:M LEVEL:0 LINE:57 "ADR_LIMIT_HIGH"
NODE:M LEVEL:0 LINE:58 "ADR_LIMIT_LOW"
NODE:M LEVEL:0 LINE:98 "PAGESIZE"
NODE:T LEVEL:0 LINE:111 "MyAddressType"
NODE:T LEVEL:0 LINE:112 "MyFlashCharPointer"
NODE:T LEVEL:0 LINE:113 "MyFlashIntPointer"
NODE:M LEVEL:0 LINE:141 "FLASH_BUFFER_FULL_ID"
