main DSTACK_USAGE:256 DSTACK_LEVEL:256 FILE:"Self_programming_main.c" LINE:406
UnitTest1 DSTACK_USAGE:11 DSTACK_LEVEL:267 FILE:"Self_programming_main.c" LINE:265
CheckAppUpdateDone DSTACK_USAGE:4 DSTACK_LEVEL:271 FILE:"Self_programming_main.c" LINE:163
pf_rename11 DSTACK_USAGE:562 DSTACK_LEVEL:833 FILE:"pff_rn.c" LINE:911
pf_opendir DSTACK_USAGE:52 DSTACK_LEVEL:885 FILE:"pff_rn.c" LINE:826
follow_path DSTACK_USAGE:8 DSTACK_LEVEL:893 FILE:"pff_rn.c" LINE:374
dir_find DSTACK_USAGE:6 DSTACK_LEVEL:899 FILE:"pff_rn.c" LINE:206
dir_next DSTACK_USAGE:10 DSTACK_LEVEL:909 FILE:"pff_rn.c" LINE:161
get_fat DSTACK_USAGE:16 DSTACK_LEVEL:925 FILE:"pff_rn.c" LINE:65
disk_readp DSTACK_USAGE:14 DSTACK_LEVEL:939 FILE:"mmc.c" LINE:234
rcv_spi DSTACK_USAGE:1 DSTACK_LEVEL:940 FILE:"mmc.c" LINE:79
