VERSION:3 SOURCE_TIMESTAMP:5073B4CB
NODE:I LEVEL:0 LINE:33 "C:\cvavr - Copy\inc\io.h"
NODE:I LEVEL:0 LINE:35 "F:\MyProjects\My_AVR_Programmer\AVRbootSD\AVR106 AppBoot_m128_v02\AVR-Boot-SD-m128\AVR106 App1\Self_programming.h"
NODE:V LEVEL:0 LINE:38 "*__AddrToZ24WordToR1R0ByteToSPMCR_SPM_F -> R10,R11"
NODE:V LEVEL:0 LINE:39 "*__AddrToZ24ByteToSPMCR_SPM_W -> R12,R13"
NODE:V LEVEL:0 LINE:40 "*__AddrToZ24ByteToSPMCR_SPM_E -> RAM:????"
NODE:V LEVEL:0 LINE:41 "*__AddrToZ24ByteToSPMCR_SPM_EW -> RAM:????"
NODE:V LEVEL:0 LINE:61 "_EepromBackup -> EEPROM:0x000A"
LEVEL:1 LINE:57 ICON:S "flashStartAdr"
LEVEL:1 LINE:58 ICON:S "length"
LEVEL:1 LINE:59 ICON:S "status"
LEVEL:1 LINE:60 ICON:S "data"
NODE:F LEVEL:0 LINE:66 "ReadFlashByte(MyAddressType flashStartAdr)"
NODE:F LEVEL:0 LINE:79 "ReadFlashPage(MyAddressType flashStartAdr,unsigned char * dataPage)"
NODE:F LEVEL:0 LINE:92 "ReadFlashBytes(MyAddressType flashStartAdr,unsigned char * dataPage,unsigned int length)"
NODE:F LEVEL:0 LINE:100 "VerifyFlashPage(MyAddressType flashStartAdr,unsigned char * dataPage)"
NODE:F LEVEL:0 LINE:117 "WriteFlashBytes(MyAddressType flashAdr,unsigned char * data,unsigned int length)"
NODE:F LEVEL:0 LINE:159 "WriteFlashByte(MyAddressType flashAddr,unsigned char data)"
NODE:F LEVEL:0 LINE:223 "WriteFlashPage(MyAddressType flashStartAdr,unsigned char * dataPage)"
NODE:F LEVEL:0 LINE:285 "eepromBackup(unsigned long flashStartAdr,unsigned int length,unsigned char * data)"
NODE:F LEVEL:0 LINE:308 "RecoverFlash(void)"
NODE:F LEVEL:0 LINE:348 "AddressCheck(MyAddressType flashAdr)"
NODE:F LEVEL:0 LINE:369 "LpmReplaceSpm(MyAddressType flashAddr,unsigned char data)"
