VERSION:3 SOURCE_TIMESTAMP:50575E87
NODE:M LEVEL:0 LINE:36 "__SELF_PROGRAMMING_H"
NODE:M LEVEL:0 LINE:43 "__ATmega128__"
NODE:M LEVEL:0 LINE:44 "FLASHEND"
NODE:M LEVEL:0 LINE:47 "ADR_FLASH_BUFFER"
NODE:M LEVEL:0 LINE:49 "ADR_LIMIT_LOW"
NODE:M LEVEL:0 LINE:51 "BOOTSECTORSIZE"
NODE:M LEVEL:0 LINE:52 "ADR_LIMIT_HIGH"
NODE:M LEVEL:0 LINE:93 "PAGESIZE"
NODE:T LEVEL:0 LINE:106 "MyAddressType"
NODE:T LEVEL:0 LINE:107 "MyFlashCharPointer"
NODE:T LEVEL:0 LINE:108 "MyFlashIntPointer"
NODE:M LEVEL:0 LINE:136 "FLASH_BUFFER_FULL_ID"
NODE:M LEVEL:0 LINE:137 "TRUE"
NODE:M LEVEL:0 LINE:138 "FALSE"
